<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
     body{
        background-color:rgb(244, 252, 255);
       background-size:contain;
   }
    nav{
              font-size: x-large;

              text-align: left;
          }
    #capture{
              font-size: large;
          }
    #schools {
        border: 5px solid;
        width: 700px;
        height:350px;
        border-collapse: collapse;
        padding: 30px;
        text-align: center;
    } 
    th {
        font-weight: 200px;
        background-color: white;
        border: 1px solid;
        width: 60px;
        height:30px;
        border-collapse: collapse;
        
    }
    td {
        border: 1px solid;
        width: 20px;
        height:20px;
        border-collapse: collapse;
    }
    tr:nth-child(even){
        background-color: #7a8581;
        color: rgb(0, 0, 0);
    }
    tr:nth-child(odd){
        background-color: #9ddfc7;
        color: black;
    }
    tr:hover {
        background-color: cadetblue;
    }
    footer{ background-color:goldenrod;
    }
</style>
<title>About</title>
</head>
<body>
<header href="the-top">
    <nav><a href="Home Page.html">&nbsp;Home Page&nbsp;</a>
    <a href="About.html">&nbsp;About&nbsp;</a>
    <a href="Apply.html">&nbsp;Apply&nbsp;</a>
    <a href="Author.html">&nbsp;Author&nbsp;</a></nav>
</header>
    <h1>About Altschool</h1>
    <p>

    </p>
    <caption id="capture">Altschool is divided into three different schools:</caption><br><br><br><br>
    <table id="schools">
        <thead>
            <tr>
                <th>School of Engineering(SOE)</th>
                <th>School of Product(SOP)</th>
                <th>School of Data(SOD)</th>
                <th>School of Creative Economy</th>
                <th>School of Business</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Frontend Engineering</td>
                <td>Product Design</td>
                <td>Data Analysis</td> 
                <td>Navigating the Music Business in Africa: Afrobeats case study</td>
                <td>High-Impact Selling: From Prospecting to Closing</td>
            </tr>
            <tr>
                <td>Backend Engineering</td>
                <td>Data Science</td>
                <td>Marketing</td>
                <td>Content Mastery for African Creators</td>
                <td>Digital Marketing</td>
            </tr>
            <tr>
                <td>Cloud Engineering</td>
                <td>Data Engineering</td>
                <td>Management</td>
                <td>Nil</td>
                <td>Nil</td>
            </tr>
            <tr>
                <td>Cybersecurity</td>
                <td>Nil</td>
                <td>Nil</td>
                <td>Nil</td>
                <td>Nil</td>
            </tr>
        </tbody>
    </table><br>
    <br>
    <footer>
        <button onclick="topFunction()" id="buton" title="Back to the top">Back to the top</button>
        <span>&nbsp;Goodbye&nbsp;</span>
        <span>&nbsp;firdawskanni07@gmail.com&nbsp;</span>
        <span>&nbsp;09074181071&nbsp;</span>
    </footer>
</body>