<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        nav{
            font-size: x-large;
        }
        .noteone{
            color: rgb(16, 9, 22);
            text-align: left;
            font-size: large;
            font-weight: 300;
        }
        .notethree{
            color: rgb(16, 9, 22);
            text-align: right;
        }
        #coding{
            font-size:300%;
        }
        #writing{
            font-size:300%;
        }
        #painting{
            font-size:300%;
        }
        #drawing{
            font-size:300%;
        }
        #designing{
            font-size:300%;
        }
        #baking{
            font-size:300%;
        }
        image{
            max-width:100%;
            height:auto;
        }
        footer{ background-color:goldenrod;
    }
    </style>
    <title>Author</title>  
</head>
<body style= "background-image: url('img_mount.png');">
   <header>
    <nav href="the-top"><a href="Home Page.html">Home Page&nbsp;</a>
        <a href="About.html">About&nbsp;</a>
        <a href="Apply.html">Apply&nbsp;</a>
        <a href="Author.html">&nbsp;Author&nbsp;</a></nav>
    </header>
    <h1>About Me</h1><br>
    <image style="color:transparent" src="cropped.png" alt="Image of Akanni Firdaws" width="400px" height="auto"></image><br>
    
    <p class="noteone">I am a multitalented individual and I pride myself in my ability to do the impossible.</p><br>
    <p class="noteone">Have you ever met someone who can 
        <br><em id="coding">code,</em><br><image src="code.png" alt="Someone coding"></image><br> 
        <em id="writing">write novels,</em><br><image src="wrrite.png" alt="Someone writing a novel"></image><br> 
        <em id="painting">paint,</em><br><image src="paint.png" alt="Someone painting on a canvas"></image><br> 
        <em id="drawing">draw,</em><br><image src="draw.png" alt="Someone sketching a drawing"></image><br> 
        write and compose songs, <br>
        <em id="designing">design outfits,</em><br><image src="design.png" alt="A design sketch"></image><br> 
        make jewellery, engineer gadgets, screenwrite, <br>
        <em id="baking">Bake,</em><br><video width="320" height="240" autoplay src="https://www.youtube.com/shorts/d6WTS-UqRmI" type="video/mp4">Your browser does not support this video type.</video><br><br> 
        and understand English, Korean, German and basic Chinese? <audio ></audio></p><br>
    <p class="notethree">And to top it off loves maths and Biology. No? Well congratulations thats me.</p> 
    <p class="notethree"> Some would probably call me a genius.</p>
    
        <footer>
            <button onclick="topFunction()" id="buton" title="Back to the top">Back to the top</button>
            <span>&nbsp;Goodbye&nbsp;</span>
            <span>&nbsp;firdawskanni07@gmail.com&nbsp;</span>
            <span>&nbsp;09074181071&nbsp;</span>
        </footer>
</body>
</html>

